Verificação da Tela Conciliação Contas Pagas
============================================

Data: 2026-02-03

Botões de Exportação:
- Atualizar (index 38)
- Excel Resumo (index 39) - Exporta resumo das contas
- Excel Itens (index 40) - Exporta itens detalhados de todas as contas filtradas

Resumo dos Dados:
- Total Faturado: R$ 21.942.613,71 (13.791 contas)
- Total Pago: R$ 11.393.799,92 (51.9%)
- Total Glosado: R$ 795.852,34 (3.6%)
- Total Pendente: R$ 9.752.961,45 (44.4%)

Status das Contas:
- 141 Pagas
- 104 Parciais
- 0 Glosadas
- 255 Pendentes

Os botões "Excel Resumo" e "Excel Itens" estão visíveis na interface.
